<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="index.js"></script>
    </head>
<body>
    <header class="title">
        <h1 class="title">Division 2 Gearformation</h1>
        <p class="title">Warlords of New York: TU8</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="weapons.html">WEAPONS</a></li>
            <li><a href="weapontalents.html">WEAPON TALENTS</a></li>
            <li><a href="weaponattributes.html">WEAPON ATTRIBUTES</a></li>
            <li><a href="brandsets.html">BRAND SETS</a></li>
            <li><a class="active" href="gearsets.html">GEAR SETS</a></li>
            <li><a href="geartalents.html">GEAR TALENTS</a></li>
            <li><a href="gearattributes.html">GEAR ATTRIBUTES</a></li>
            <li><a href="gearmods.html">GEAR MODS</a></li>
            <li><a href="exotics.html">EXOTICS</a></li>
            <li><a href="skills.html">SKILLS</a></li>
            <li><a href="specializations.html">SPECIALIZATIONS</a></li>
            <li><a href="builds.html">BUILD</a></li>
        </ul>
    </nav>
    <h2>
        The one stop shop for all information related to 
        Gear 2.0 and what you need to know to create a 
        build!
    </h2>
        <table class="tables" id="gearSetsTable">
            <tr>
                <th>SET NAME</th>
                <th>CORE ATTRIBUTE</th>
                <th>2 PIECE</th>
                <th>3 PIECE</th>
                <th>4 PIECE</th>
            </tr>
            <tr>
                <td>Hard Wired</td>
                <td>1 Skill Tier</td>
                <td>15% Skill Haste</td>
                <td>15% Skill Damage; 15% Repair Skills</td>
                <td>
                    Whenever you use or cancel a skill, your other skill is automatically refreshed and increases total skill damage and repair by 10% for 20s. This can occur at most once per 20s.
                </td>
            </tr>
            <tr>
                <td>Ongoing Directive</td>
                <td>?</td>
                <td>15% Status Effects</td>
                <td>20% Reload Speed</td>
                <td>
                    Killing a status affected Enemy drops: Hollow-Point Ammo. Hollow-Point Ammo amplifies weapon Damage by 20% and applies bleed on hit.
                </td>
            </tr>
            <tr>
                <td>True Patriot</td>
                <td>?</td>
                <td>30% Ammo Capacity</td>
                <td>30% Magazine Size</td>
                <td>
                    Every 2s, enemies you shoot receive a stacking debuff of Red White and Blue. Red: amplifies damage 8%. White: Shooting the enemy repairs you and your allies armor by 5% once every second. Blue: Decreases the damage taken from enemy by 8%.
                </td>
            </tr>
            <tr>
                <td>Aces and Eights</td>
                <td>?</td>
                <td>15% Marksman Rifle Damage</td>
                <td>20% Headshot Damage</td>
                <td>
                    Flip a card when landing shots with Marksman Rifle. After 5 cards are flipped the damage of next shot is amplified by +30%. More shots based on Hand.
                </td>
            </tr>
            <tr>
                <td>Striker</td>
                <td>?</td>
                <td>?</td>
                <td>?</td>
                <td>
                    ?
                </td>
            </tr>
        </table>
</body>

</html>